@import "../../bower_components/bourbon/dist/bourbon"
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"

html,
body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: Helvetica, sans-serif

.cosmos
  height: 100%

webview
  display: block
  width: 100%
  height: 100%
